BASE_IMAGE_NAME=sample-layered-go-app
ENVIRONMENT=local

COMPOSE_PROJECT_NAME=sample

DB_HOST=postgres
DB_USER=sample_user
DB_PASSWORD=
DB_NAME=sample_db
DB_PORT=5432

LISTEN_ADDR=0.0.0.0
LISTEN_PORT=8081